<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destination Details</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Discover Ireland</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="regions.html">Major Regions</a></li>
        <li><a href="destinations.html">Top Destinations</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="destination-details" class="content-section">
      <h2>Loading...</h2>
      <div id="details">
        <img id="destination-image" src="" alt="" style="display: none;">
        <p id="description" style="display: none;"></p>
        <p id="address"></p>
        <p id="cost"></p>
        <p id="rating"></p>
        <p id="coordinates"></p>
      </div>
      <div id="weather" class="weather-section">
        <h3>Current Weather</h3>
        <p id="temperature"></p>
        <p id="precipitation"></p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Tourism Ireland</p>
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
    </ul>
  </footer>
  
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const urlParams = new URLSearchParams(window.location.search);
      const destinationName = urlParams.get('name');
      
      if (destinationName) {
        fetch('destinations.json')
          .then(response => response.json())
          .then(destinations => {
            const destination = destinations.find(dest => dest.name === destinationName);
            if (destination) {
              displayDestinationDetails(destination);
              fetchWeather(destination.latitude, destination.longitude);
            } else {
              document.querySelector('h2').textContent = 'Destination not found';
            }
          })
          .catch(error => console.error('Error fetching data:', error));
      }
    });

    function displayDestinationDetails(destination) {
      document.querySelector('h2').textContent = destination.name;
      document.getElementById('address').textContent = `Address: ${destination.address}`;
      document.getElementById('cost').textContent = `Cost: €${destination.cost}`;
      document.getElementById('rating').textContent = `Rating: ${destination.star_rating} stars`;
      document.getElementById('coordinates').textContent = `Coordinates: ${destination.latitude}, ${destination.longitude}`;
      
      const imageName = destination.name.toLowerCase().replace(/ /g, '_') + '.png';
      const imagePath = 'images/destinations/' + imageName;
      
      fetch('images.json')
        .then(response => response.json())
        .then(images => {
          const imageDetails = images.find(image => image.name === destination.name);
          const imageElement = document.getElementById('destination-image');
          imageElement.src = imagePath;
          imageElement.alt = destination.name;
          imageElement.onerror = function() {
            this.style.display = 'none';
          }
          imageElement.style.display = 'block';
          
          if (imageDetails) {
            const descriptionElement = document.getElementById('description');
            descriptionElement.textContent = imageDetails.description;
            descriptionElement.style.display = 'block';
          }
        })
        .catch(error => console.error('Error fetching image data:', error));
    }

    function fetchWeather(latitude, longitude) {
      const url = `http://localhost:5000/weather_proxy?lat=${latitude}&long=${longitude}`;

      fetch(url)
        .then(response => response.text())
        .then(data => {
          const parser = new DOMParser();
          const xmlDoc = parser.parseFromString(data, "application/xml");
          const temperature = xmlDoc.querySelector('temperature').getAttribute('value');
          const precipitation = xmlDoc.querySelector('precipitation').getAttribute('value');
          
          document.getElementById('temperature').textContent = `Temperature: ${temperature}°C`;
          document.getElementById('precipitation').textContent = `Precipitation: ${precipitation}mm`;
        })
        .catch(error => console.error('Error fetching weather data:', error));
    }
  </script>
</body>
</html>
