<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Sightseeing Destinations</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Discover Ireland</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="regions.html">Major Regions</a></li>
        <li><a href="destinations.html">Top Destinations</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="destinations">
      <h2>Top Sightseeing Destinations in Ireland</h2>
      <label for="cost-filter">Filter by approximate cost:</label>
      <select id="cost-filter">
        <option value="all">All</option>
        <option value="low">€0 - €10</option>
        <option value="medium">€10 - €20</option>
        <option value="high">€20+</option>
      </select>
      <ul id="destinations-list"></ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Tourism Ireland</p>
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
    </ul>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>
