<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discover Ireland</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Discover Ireland</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="regions.html">Major Regions</a></li>
        <li><a href="destinations.html">Top Destinations</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="intro">
      <h2>Welcome to Ireland</h2>
      <p>Discover the beauty and charm of Ireland, from its lush landscapes to its vibrant culture.</p>
    </section>
    <section class="scenic-photos">
      <div class="photo">
        <img src="images/scenic/scenic1.png" alt="Scenic view of Ireland">
        <p>Beautiful landscapes</p>
      </div>
      <div class="photo">
        <img src="images/scenic/scenic2.png" alt="Scenic view of Ireland">
        <p>Historic landmarks</p>
      </div>
      <div class="photo">
        <img src="images/scenic/scenic3.png" alt="Scenic view of Ireland">
        <p>Vibrant culture</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Tourism Ireland</p>
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
    </ul>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>
