<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Major Regions of Ireland</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Discover Ireland</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="regions.html">Major Regions</a></li>
        <li><a href="destinations.html">Top Destinations</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="regions">
      <h2>Explore Ireland’s Regions</h2>
      <div class="regions-grid">
        <article>
          <h3>Dublin</h3>
          <div class="image-window">
            <img src="images/regions/dublin.jpg" alt="Dublin">
          </div>
          <p>Best time to visit: March to May, and September to November.</p>
        </article>
        <article>
          <h3>Galway</h3>
          <div class="image-window">
            <img src="images/regions/galway.jpg" alt="Galway">
          </div>
          <p>Best time to visit: April to October.</p>
        </article>
        <article>
          <h3>Cork</h3>
          <div class="image-window">
            <img src="images/regions/cork.jpg" alt="Cork">
          </div>
          <p>Best time to visit: May to September.</p>
        </article>
        <article>
          <h3>Kerry</h3>
          <div class="image-window">
            <img src="images/regions/kerry.jpg" alt="Kerry">
          </div>
          <p>Best time to visit: May to September.</p>
        </article>
        <article>
          <h3>Limerick</h3>
          <div class="image-window">
            <img src="images/regions/limerick.jpg" alt="Limerick">
          </div>
          <p>Best time to visit: April to September.</p>
        </article>
        <article>
          <h3>Clare</h3>
          <div class="image-window">
            <img src="images/regions/clare.jpg" alt="Clare">
          </div>
          <p>Best time to visit: May to September.</p>
        </article>
        <article>
          <h3>Donegal</h3>
          <div class="image-window">
            <img src="images/regions/donegal.jpg" alt="Donegal">
          </div>
          <p>Best time to visit: June to August.</p>
        </article>
        <article>
          <h3>Mayo</h3>
          <div class="image-window">
            <img src="images/regions/mayo.jpg" alt="Mayo">
          </div>
          <p>Best time to visit: May to September.</p>
        </article>
        <article>
          <h3>Waterford</h3>
          <div class="image-window">
            <img src="images/regions/waterford.jpg" alt="Waterford">
          </div>
          <p>Best time to visit: May to September.</p>
        </article>
        <article>
          <h3>Kilkenny</h3>
          <div class="image-window">
            <img src="images/regions/kilkenny.jpg" alt="Kilkenny">
          </div>
          <p>Best time to visit: May to September.</p>
        </article>
        <article>
          <h3>Sligo</h3>
          <div class="image-window">
            <img src="images/regions/sligo.jpg" alt="Sligo">
          </div>
          <p>Best time to visit: May to September.</p>
        </article>
        <article>
          <h3>Wicklow</h3>
          <div class="image-window">
            <img src="images/regions/wicklow.jpg" alt="Wicklow">
          </div>
          <p>Best time to visit: May to September.</p>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Tourism Ireland</p>
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
    </ul>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>
